product.name=WSO2 ELB
product.version=2.0.0-SNAPSHOT

carbon.version=4.0.0-SNAPSHOT
lb.version=2.0.0-SNAPSHOT
default.server.role=ElasticLoadBalancer
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
