product.name=WSO2 BRS
product.version=1.2.0-SNAPSHOT
carbon.version=4.0.0-SNAPSHOT
brs.version=1.2.0-SNAPSHOT
default.server.role=BusinessRulesServer
hotdeployment=true
hotupdate=true
jaxwsparam=true
childfirstCL=false
#bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
