product.name=WSO2 BPS
product.version=3.0.0-SNAPSHOT
hotdeployment=true
hotupdate=true
carbon.version=4.0.0-SNAPSHOT
bps.version=3.0.0-SNAPSHOT
default.server.role=BusinessProcessServer
fixed.issue.filter=10530
known.issue.filter=10529
