product.name=Cloud Services Gateway
product.version=1.0.0-beta

carbon.version=4.0.0-SNAPSHOT
esb.version=4.0.0-SNAPSHOT
default.server.role=EnterpriseServiceBus
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
