product.name=WSO2 API Manager
product.version=1.0.0-SNAPSHOT

carbon.version=4.0.0-SNAPSHOT
am.version=4.0.0-SNAPSHOT
default.server.role=APIManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
