product.name=WSO2 Business Process Server
product.version=3.0.0-SNAPSHOT
default.server.role=BusinessProcessServer
hotdeployment=true
hotupdate=true
carbon.version=4.0.0-SNAPSHOT
bps.version=3.0.0-SNAPSHOT
fixed.issue.filter=10530
known.issue.filter=10529
