product.name=WSO2 Business Process Server
product.key=BPS
product.version=3.0.2
default.server.role=BusinessProcessServer
hotdeployment=true
hotupdate=true
carbon.version=4.1.0
bps.version=3.0.2
fixed.issue.filter=10806
known.issue.filter=10759
