product.name=WSO2 Business Process Server
product.key=BPS
product.version=3.0.2-SNAPSHOT
default.server.role=BusinessProcessServer
hotdeployment=true
hotupdate=true
carbon.version=4.2.0-SNAPSHOT
bps.version=3.0.2-SNAPSHOT
fixed.issue.filter=10806
known.issue.filter=10759
