#urls of User & Group endpoints
user.endpoint=https://localhost:9443/wso2/scim/Users
group.endpoint=https://localhost:9443/wso2/scim/Groups

#user name & passwords of admin user who sends provisioning requests
provisioning.user.name=admin
provisioning.password=admin

#configure to register a provider
enable=true
