product.name=Application Server
product.key=AS
product.version=5.0.2
hotdeployment=true
hotupdate=true
carbon.version=4.0.5
default.server.role=ApplicationServer
carbon.platform.version=4.0.5
release_date=November 16, 2012  10:15 AM GMT
is_nightly=false
