product.name=Application Server
product.key=AS
product.version=5.1.0-SNAPSHOT
hotdeployment=true
hotupdate=true
carbon.version=4.0.5
default.server.role=ApplicationServer
carbon.platform.version=4.1.0-SNAPSHOT
release_date=February 12, 2013  10:15 AM GMT
is_nightly=false
