########################################################################################################
# TRANSPORT
########################################################################################################
#axis transport
javax.xml.registry.queryManagerURL     =http://localhost:9763/services/UDDIInquiryService
javax.xml.registry.lifeCycleManagerURL =http://localhost:9763/services/UDDIPublicationService
javax.xml.registry.securityManagerURL	 =http://localhost:9763/services/UDDISecurityService
scout.proxy.uddiVersion                =3.0
scout.juddi.client.config.file         =META-INF/jaxr-uddi.xml
#
########################################################################################################
# SECURITY
########################################################################################################
userid          =root
password        =root

javax.xml.registry.uddi.maxRows=10