#release configuration
#Wed Oct 05 10:29:25 JST 2011
project.scm.org.xerial.snappy\:snappy-java.tag=HEAD
project.scm.org.xerial.snappy\:snappy-java.url=scm\:hg\:https\://snappy-java.googlecode.com/hg/
project.dev.org.xerial.snappy\:snappy-java=1.0.4.2-SNAPSHOT
scm.tag=snappy-java-1.0.4.1
scm.url=scm\:hg\:default
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.xerial.snappy\:snappy-java.developerConnection=scm\:hg\:default
project.scm.org.xerial.snappy\:snappy-java.connection=scm\:hg\:https\://snappy-java.googlecode.com/hg/
project.rel.org.xerial.snappy\:snappy-java=1.0.4.1
completedPhase=generate-release-poms
