# This file contains the configuration parameters used by the Non-blocking HTTP transport

#http.socket.timeout=60000
#http.socket.buffer-size=8192
#http.tcp.nodelay=1
#http.connection.stalecheck=0

# Uncomment the following property for an AIX based deployment
#http.nio.interest-ops-queueing=true

# HTTP Sender thread pool parameters
#snd_t_core=20
#snd_t_max=100
#snd_alive_sec=5
#snd_qlen=-1
#snd_io_threads=2

# HTTP Listener thread pool parameters
#lst_t_core=20
#lst_t_max=100
#lst_alive_sec=5
#lst_qlen=-1
#lst_io_threads=2