product.name=WSO2 Stratos Business Process Server
product.version=1.1.0-SNAPSHOT
default.server.role=BusinessProcessServer
hotdeployment=true
hotupdate=true
carbon.version=4.0.0-SNAPSHOT
bps.version=1.1.0-SNAPSHOT
