PDP.Enable=true
PAP.Enable=true
PDP.OnDemangPolicyLoading.Enable=false 
PDP.OnDemangPolicyLoading.MaxInMemoryPolicies=1000 
PDP.DecisionCaching.Enable=true 
PDP.DecisionCaching.CachingInterval=300000
PDP.AttributeCaching.Enable=true 
PDP.DecisionCaching.CachingInterval=300000
PDP.ResourceCaching.Enable=true 
PDP.ResourceCaching.CachingInterval=300000
PDP.SchemaValidation.Enable=true
PDP.Balana.Config.Enable=false
PDP.Multiple.Decision.Profile.Enable=true
PAP.Policy.Add.Start.Enable=false
 
#PDP.Extensions.Extension.1=your.extension.class.name

PDP.PolicyFinders.Finder.1=org.wso2.carbon.identity.entitlement.policy.finder.registry.RegistryPolicyFinderModule
PDP.Policy.Store=org.wso2.carbon.identity.entitlement.policy.store.CarbonRegistryPolicyStore
 
PIP.AttributeDesignators.Designator.1=org.wso2.carbon.identity.entitlement.pip.DefaultAttributeFinder
PIP.ResourceFinders.Finder.1=org.wso2.carbon.identity.entitlement.pip.DefaultResourceFinder
 
PAP.MetaDataFinders.Finder.1=org.wso2.carbon.identity.entitlement.pap.CarbonPolicyEditorDataFinder
PAP.PolicyPublishers.Publisher.1=org.wso2.carbon.identity.entitlement.policy.publisher.CarbonBasicPolicyPublisherModule
 
# Properties needed for each extension.
# org.wso2.carbon.identity.entitlement.pip.DefaultAttributeFinder.1=name,value
# org.wso2.carbon.identity.entitlement.pip.DefaultAttributeFinder.2=name,value
# org.wso2.carbon.identity.entitlement.pip.DefaultResourceFinder.1=name.value
# org.wso2.carbon.identity.entitlement.pip.DefaultResourceFinder.2=name,value
# org.wso2.carbon.identity.entitlement.policy.CarbonPolicyMetaDataFinder.1=name,value
# org.wso2.carbon.identity.entitlement.policy.CarbonPolicyMetaDataFinder.2=name,value
