product.name=WSO2 Business Activity Monitor
product.key=BAM
hotdeployment=true
default.server.role=BusinessActivityMonitor
hotupdate=false
carbon.version=4.2.0-SNAPSHOT
product.version=2.4.0-SNAPSHOT
