product.name=WSO2 Governance Registry
product.key=Greg
default.server.role=GovernanceRegistry
product.version.docs=Governance453
hotdeployment=true
hotupdate=true
jaxwsparam=false
childfirstCL=true
fixed.issue.filter=10883
known.issue.filter=10884
