product.name=WSO2 Hosting Server
product.version=1.0.0-SNAPSHOT
hotdeployment=true
hotupdate=true
jaxwsparam=true
childfirstCL=false
default.server.role=ApplicationServer
carbon.platform.version=4.0.0-SNAPSHOT
appserver.version=4.5.0-SNAPSHOT
fixed.isssues.filter.id=10526
known.isssues.filter.id=10528
