product.name=WSO2 Mashup Server
product.version=2.1.0-SNAPSHOT
default.server.role=MashupServer
hotdeployment=true
hotupdate=true
carbon.version=2.1.0-SNAPSHOT
mashup.version=2.1.0-SNAPSHOT
axiom-e4x.version=2.0.0
joscar.version=2007.11.10.wso2v1
socks.version=1.01.0.wso2v1
smack.version=3.0.4.wso2v1
jml.version=1.0.0.b3-wso2v1
cindy.version=2.4.4.wso2v1
axis2.json.version=1.5.0.wso2v1
rhino.version=1.6.0.R7-wso2v1
synapse.version=1.3.0.wso2v1
quartz.version=1.6.0.wso2v1
rome.version=0.9.0.wso2v1
jdom.version=1.0.0.wso2v1
abdera.version=0.4.0.wso2v1
webharvest.version=1.0.0.wso2v1
htmlcleaner.version=1.55.0.wso2v1
bsh.version=1.3.0.wso2v1
saxon.version=8.7.0.wso2v1
