# Configuration properties related to PHP Cartridge Component
#
#
autoscalerService.url=http://localhost:9443/services/AutoScalerService
openstack.db.url=jdbc:mysql://172.16.0.1:3306/
openstack.db.schema=nova
openstack.db.username=nova
openstack.db.password=openstack
openstack.free.account.max.days=30
openstack.instance.check.initial.delay.hours=0
openstack.instance.check.delay.hours=3
openstack.image.ids=name1:value1,name2:value2