toolboxes.name=toolbox1, toolbox2, toolbox3, toolbox4

toolboxes.toolbox1.name=Phone Retail Store
toolboxes.toolbox1.description=Phone Retail Store toolbox is intended to monitor the KPI(Key Performance Indication) of a Phone Retail Store.\n And also this  includes analytics and visualization gadgets for Phone Retail Store
toolboxes.toolbox1.location=${CARBON_HOME}/samples/toolboxes/KPI_Phone_Retail_Store.tbox
toolboxes.toolbox1.default=true

toolboxes.toolbox2.name=HTTPD Logs Analysis
toolboxes.toolbox2.description=HTTPD Logs toolbox is intended to show the capability of WSO2 BAM which can analyze the raw httpd logs and produce useful result.\n And also this  includes analytics and visualization gadgets for analyzed data of HTTPD Logs.
toolboxes.toolbox2.location=${CARBON_HOME}/samples/toolboxes/HTTPD_Logs.tbox
toolboxes.toolbox2.default=true

