# Where to create newly-created LXC container rootfs filesystems, fstabs, and confs:
BASEDIR="temp_base"

# This user is added and given admin rights via sudo:
INSTALL_USERNAME="temp_user"

# This is the cleartext password for the above user.
INSTALL_PASSWORD="temp_password"

# This file gets copied into /home/$INSTALL_USERNAME/.ssh/ in the new rootfs.
#AUTHORIZED_KEYS_TO_COPY="/home/damitha/.ssh/authorized_keys"
AUTHORIZED_KEYS_TO_COPY="temp_keys"

#SVN_URL="http://10.100.3.61/var/svn/deploy"
SVN_URL="temp_svn_url"
#SVN_URL="http://192.168.1.3/var/svn/deploy"
#SVN_WORK_DIRECTORY="/opt/deploy"
SVN_WORK_DIRECTORY="temp_svn_dir"

