product.name=WSO2 Stratos Business Rules Server
product.version=1.2.0-SNAPSHOT
default.server.role=BusinessRulesServer
carbon.version=4.0.0-SNAPSHOT
brs.version=1.2.0-SNAPSHOT
#bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
