carbon.api.throttle.oauth.header=Authorization
carbon.api.throttle.oauth.consumer-key.header.segment=Bearer
#carbon.api.throttle.oauth.consumer-key.header.segment=oauth_consumer_key
#carbon.api.throttle.oauth.consumer-key.header.segment.delimeter==
carbon.api.throttle.oauth.consumer-key.header.segment.delimeter=
carbon.api.throttle.oauth.headers.delimiter=,
carbon.api.throttle.authentication.factory=org.wso2.carbon.api.handler.throttle.rolebase.factory.BasicOAuthAuthenticatorFactory
#carbon.api.throttle.authentication.factory=org.wso2.carbon.api.handler.throttle.rolebase.factory.TestAuthenticatorFactory
carbon.api.throttle.authentication.admin.server=localhost
carbon.api.throttle.authentication.admin.port=9443
carbon.api.throttle.authentication.admin.truststore=repository/resources/security/client-truststore.jks
carbon.api.throttle.authentication.admin.truststore.type=jks
carbon.api.throttle.authentication.admin.truststore.pass=wso2carbon