#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'CONSOLE'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
log4j.rootCategory=FATAL,CONSOLE

#Define packages which are  wanted to log
log4j.logger.org.wso2.automation.platform.core=INFO
log4j.logger.org.wso2.automation.test.api=INFO
log4j.logger.org.wso2.carbon.system.test.scenario=INFO
log4j.logger.org.wso2.stratos.test.scenario=INFO
log4j.logger.org.wso2.stratos.perf.test=INFO
log4j.logger.org.wso2.stratos.test.auto=INFO
log4j.logger.org.wso2.automation.tools.jmeter.test=INFO
log4j.logger.org.wso2.carbon.automation.tools.selenium=INFO
log4j.logger.org.wso2.carbon.automation.ravana=INFO
log4j.logger.org.wso2.carbon.system.test.command=INFO
log4j.logger.org.wso2.automation.tools.core=INFO
log4j.logger.org.wso2.platform.integration.core=INFO
#log4j.logger.org.wso2.platform.test.core.ServerGroupManager=INFO
log4j.logger.org.wso2.platform.test.core.utils.serverutils=INFO
log4j.logger.org.wso2.platform.test.core=INFO
log4j.logger.org.wso2.automation.common.perf.as=INFO
log4j.logger.org.wso2.automation.product.scenarios.test.esb=INFO
log4j.logger.org.wso2.automation.common.test.esb=INFO
log4j.logger.org.wso2.carbon.automation.selenium.cloud=INFO
log4j.logger.org.wso2.carbon.automation.selenium.test=INFO
log4j.logger.org.wso2.automation.common.test.greg.governance=INFO

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#
#------------------------------------------------------------------------------
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yy-MM-dd@HH:mm:ss} %-5p (%13c:%L) %3x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern = [%d{ISO8601}] %5p - %c{1}:%L %m%n



