login.username=username
login.password=password
login.sign.in.button=button
login.header.div=header-div

home.dashboard.middle.text=middle
home.greg.sign.out.xpath=//div/div[4]/div/ul/li[7]/a
home.logged.user.dev=logged-user



