product.name=WSO2 Enterprise Service Bus
product.version=4.5.0-SNAPSHOT

carbon.version=4.0.0-SNAPSHOT
esb.version=4.5.0-SNAPSHOT
default.server.role=EnterpriseServiceBus
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
