################################################################################
## DataSources Configuration
################################################################################
#synapse.datasources=lookupds,reportds
#synapse.datasources.icFactory=com.sun.jndi.rmi.registry.RegistryContextFactory
#synapse.datasources.providerPort=2199
## If following property is present , then assumes that there is an external JNDI provider and will not start a RMI registry
##synapse.datasources.providerUrl=rmi://localhost:2199
#
#synapse.datasources.lookupds.registry=Memory
#synapse.datasources.lookupds.type=BasicDataSource
#synapse.datasources.lookupds.driverClassName=org.apache.derby.jdbc.ClientDriver
#synapse.datasources.lookupds.url=jdbc:derby://localhost:1527/lookupdb;create=false
## Optionally you can specifiy a specific password provider implementation which overrides any globally configured provider
#synapse.datasources.lookupds.secretProvider=org.apache.synapse.commons.security.secret.handler.SharedSecretCallbackHandler
#synapse.datasources.lookupds.username=esb
## Depending on the password provider used, you may have to use an encrypted password here!
#synapse.datasources.lookupds.password=esb
#synapse.datasources.lookupds.dsName=lookupdb
#synapse.datasources.lookupds.maxActive=100
#synapse.datasources.lookupds.maxIdle=20
#synapse.datasources.lookupds.maxWait=10000
#
#synapse.datasources.reportds.registry=JNDI
#synapse.datasources.reportds.type=PerUserPoolDataSource
#synapse.datasources.reportds.cpdsadapter.factory=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#synapse.datasources.reportds.cpdsadapter.className=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#synapse.datasources.reportds.cpdsadapter.name=cpds
#synapse.datasources.reportds.dsName=reportdb
#synapse.datasources.reportds.driverClassName=org.apache.derby.jdbc.ClientDriver
#synapse.datasources.reportds.url=jdbc:derby://localhost:1527/reportdb;create=false
## Optionally you can specifiy a specific password provider implementation which overrides any globally configured provider
#synapse.datasources.reportds.secretProvider=org.apache.synapse.commons.security.secret.handler.SharedSecretCallbackHandler
#synapse.datasources.reportds.username=esb
## Depending on the password provider used, you may have to use an encrypted password here!
#synapse.datasources.reportds.password=esb
#synapse.datasources.reportds.maxActive=100
#synapse.datasources.reportds.maxIdle=20
#synapse.datasources.reportds.maxWait=10000