product.name=WSO2 Storage Server
product.version=1.0.0-SNAPSHOT

carbon.version=4.0.0-SNAPSHOT
ss.version=1.0.0-SNAPSHOT
default.server.role=StorageServer
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
