product.name=WSO2 Stratos Enterprise Service Bus
product.version=3.0.0

carbon.version=4.0.0-SNAPSHOT
esb.version=4.5.0-SNAPSHOT
default.server.role=EnterpriseServiceBus
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
