oauth.consumerKey=EieThqlnytm7kJjue7FQw
oauth.consumerSecret=uwTFRpMALglLJLHFd3Af18nAgOcYDxR300OLWTY4M
oauth.accessToken=488657772-yDhThWQArJEYAiScoHuFUsaeywsADVU30b12bnNA
oauth.accessTokenSecret=WJX81GM0UCbrMWoYjFjDoxCiXnvhLCvfW2tqcb9tA